/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.miguelherrero.sherlockholmes;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int f_adler=0x7f020000;
        public static final int f_holmes=0x7f020001;
        public static final int f_moriarty=0x7f020002;
        public static final int f_mycroft=0x7f020003;
        public static final int f_watson=0x7f020004;
        public static final int f_winter=0x7f020005;
        public static final int ic_launcher=0x7f020006;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080000;
        public static final int action_settings=0x7f080007;
        public static final int detail_image=0x7f080002;
        public static final int detail_text=0x7f080003;
        public static final int detail_title=0x7f080001;
        public static final int gridview=0x7f080004;
        public static final int imagepart=0x7f080005;
        public static final int textpart=0x7f080006;
    }
    public static final class layout {
        public static final int activity_detail=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int mygrid=0x7f030002;
    }
    public static final class menu {
        public static final int detail=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f04000d;
        public static final int adler_text=0x7f040003;
        public static final int adler_title=0x7f040002;
        public static final int app_name=0x7f04000c;
        public static final int holmes_text=0x7f040001;
        public static final int holmes_title=0x7f040000;
        public static final int loading_character=0x7f04000f;
        public static final int moriarty_text=0x7f040005;
        public static final int moriarty_title=0x7f040004;
        public static final int mycroft_text=0x7f040007;
        public static final int mycroft_title=0x7f040006;
        public static final int title_activity_detail=0x7f04000e;
        public static final int title_character_detail=0x7f040011;
        public static final int title_character_list=0x7f040010;
        public static final int watson_text=0x7f040009;
        public static final int watson_title=0x7f040008;
        public static final int winter_text=0x7f04000b;
        public static final int winter_title=0x7f04000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
